<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjetoMosquitoVelho.exe" version="1.0.0.0" publicKeyToken="6baa0eebe1b7d1d2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1492719307-dhl_83641.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjetoMosquitoVelho" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjetoMosquitoVelho.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjetoMosquitoVelho.exe" size="762384">
      <assemblyIdentity name="ProjetoMosquitoVelho" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mk7dxkjBXntXHMhBJcspMWGLjTpk4MokAPJ6kFc8Tlo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1492719307-dhl_83641.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U0UOjSClCm4YohYT9cnG9deCIyyh8obAq+2WtTkOLgs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProjetoMosquitoVelho.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SENACEDU\willian.gcmagnabosco" issuerKeyHash="90814161887af51756ecc01b4e0ce86879080352" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pckoeNlAFMc9ykzRiVvco/QkUwYz8IVtB0dB0YnzpRg=</DigestValue></Reference></SignedInfo><SignatureValue>BuWiuz2ALi3l5tQorEfAgCU+buqIS3/VJY8heAKbHq+O6AprY8fNUfoxJvzthrLJdcByEHm3KS+PNvyU5aNMMHXXzENV/vHbLYuEGRLyg8Xre87X+YuwDzQZkCTlcKE5TMYXA92f/yhj6I42JY41VghAin7ju2IC/hMATB1INBo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Bgmxeq9AMoOLjvK98djbyX5xNKGqqyf/raKUpODnqAoUaJ/awMogkddUQdg1IPmQuMT0esWPQlfVt1DfjqunXSHU09NWZ0isQ+L1iFq6Ftff9ZFnBmlzqUts8xNnFb5ERfrSbrwrnmKWM4FKuJIBEsMOa9whGKoxA6E57yPjUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18a5f389d14147076d85f033065324f4a3dc5b89d14cca3dc71440d97828c9a5" Description="" Url=""><as:assemblyIdentity name="ProjetoMosquitoVelho.exe" version="1.0.0.0" publicKeyToken="6baa0eebe1b7d1d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SENACEDU\willian.gcmagnabosco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H9DeyMOz7ePCbZRUSfYqxlJ4h5TxMxeLDAuNtPknPio=</DigestValue></Reference></SignedInfo><SignatureValue>IAGRuQ2wFBzL/CgQ5aOsUsnZe/Sf++ldyKFpYtw52Fd7vwRlgUM9/7YKmaO8TBUG/ZOxkPjPG973GcgbhAD7fHyIf+I7z0jaRrcaFJ6FC+VpamhHZTeyyYl+c7mx/shNMcOxMa/LyGF6t9959wEv2R0VjgQj8z/tC967iwZsIWI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Bgmxeq9AMoOLjvK98djbyX5xNKGqqyf/raKUpODnqAoUaJ/awMogkddUQdg1IPmQuMT0esWPQlfVt1DfjqunXSHU09NWZ0isQ+L1iFq6Ftff9ZFnBmlzqUts8xNnFb5ERfrSbrwrnmKWM4FKuJIBEsMOa9whGKoxA6E57yPjUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQXRveb1OAG5dHcwr/o6/NVjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUwBFAE4AQQBDAEUARABVAFwAdwBpAGwAbABpAGEAbgAuAGcAYwBtAGEAZwBuAGEAYgBvAHMAYwBvMB4XDTI0MDgxNjE0NDgzN1oXDTI1MDgxNjIwNDgzN1owRTFDMEEGA1UEAx46AFMARQBOAEEAQwBFAEQAVQBcAHcAaQBsAGwAaQBhAG4ALgBnAGMAbQBhAGcAbgBhAGIAbwBzAGMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3Bgmxeq9AMoOLjvK98djbyX5xNKGqqyf/raKUpODnqAoUaJ/awMogkddUQdg1IPmQuMT0esWPQlfVt1DfjqunXSHU09NWZ0isQ+L1iFq6Ftff9ZFnBmlzqUts8xNnFb5ERfrSbrwrnmKWM4FKuJIBEsMOa9whGKoxA6E57yPjUECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDPYDRPzjUDGqyMpUK9wKLStsHYF5znVtwMO9rj/b/Wdne2qRV3e4SUr4aGItg4bLu0kGqMsaIWbLX6fSilMHOarYjvGHBQh1uEcvlvb2YG53seQ75LQTBjPZrSjEVLMSDJfULe6LHDIGQ7fE29TnJM89L1Wu2QJS2AZT7hEDGe4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>